# Cloudflare Pages _redirects file

# 使用SPA模式保持原始URL
# 所有/priv/开头的路径都保持原URL，只是显示view.html的内容
/priv/1*          /view.html    200!
/priv/2*          /view.html    200!
/priv/3*          /view.html    200!
/priv/4*          /view.html    200!
/priv/5*          /view.html    200!
/priv/6*          /view.html    200!
/priv/7*          /view.html    200!
/priv/8*          /view.html    200!
/priv/9*          /view.html    200!
/priv/0*          /view.html    200!

# 其他/priv/路径也保持URL不变
/priv/*           /view.html    200!

# 所有其他页面保持正常
/*                /index.html   200
