# Cloudflare Pages _redirects file

# 把所有/priv/开头的路径全部重定向到view.html，而不是index.html
# 这是一个简单直接的解决方案，确保用户至少能看到笔记查看页面

# 将所有/priv/开头的路径重定向到view.html，保留任何数字作为笔记ID
/priv/1* /view.html?note=:splat 302
/priv/2* /view.html?note=:splat 302
/priv/3* /view.html?note=:splat 302
/priv/4* /view.html?note=:splat 302
/priv/5* /view.html?note=:splat 302
/priv/6* /view.html?note=:splat 302
/priv/7* /view.html?note=:splat 302
/priv/8* /view.html?note=:splat 302
/priv/9* /view.html?note=:splat 302
/priv/0* /view.html?note=:splat 302

# 确保任何其他/priv/路径也会重定向到view.html（这可能会导致无效的笔记ID，但至少用户会到达正确的页面）
/priv/* /view.html 302

# 所有其他页面保持正常
/* /index.html 200
